:host{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    position: relative;

    .layout-dashboard {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    .layout-board {
        display: flex; 
        justify-content: space-between;
    }

    a {
        width: 30%;
    }

    .box {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 10px;
        gap: 1.5em;
        .number-box { 
            top: 20px;
            font-size: 25px;
        }

        span {
            font-size: 17px;
            color: #fff;
        }
    }

    .today {
        display: flex;
        justify-content: space-between;
    }

    .scheduling, .contract{
        width: 68.5%;
        height: 100%;
    }

    .tasks {
        border: 0;
        box-sizing: border-box;
        background-color: whitesmoke;
        padding: 1rem;
        height: 100%;
    }

    .tasks {
        width: 27%;
    }

    .table {
        margin: 0;

        td {
            word-break: break-all;
        }
    }

    .delete {
        font-size: 20px;
        color: #fff;
        background-color: red;
        border-radius: 0.5rem;
        cursor: pointer;
      }

    .check {
        font-size: 20px;
        color: #fff;
        background-color: green;
        border-radius: 0.5rem;
        cursor: pointer;
    }

    h4 {
        font-size: 20px;
    }

    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 50%;
        gap: 1rem;
        box-sizing: border-box;

        label {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            text-align: start;

            span {
                width: 7rem;
            }

        }
    }

    .dialog_tasks {
        background: #d9dde2;
        width: 30%;
        height: 25%;
        border: none;
        box-shadow: 0 0 2em rgb(0 0 0 / .3);
        border-radius: .5rem;

        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100%;
            width: 100%;
            
            form {
                width: 80%;
            }
        }

        h2 {
            padding-bottom: 1em;
        }

        .btns {
            display: flex;
            flex-direction: row;
            gap: 1rem;

            button {
                outline: 0;
            }
        }
    }

    .dialog_tasks::backdrop {
        background-color: rgb(0 0 0 / .5);
    }

    .validation{
        position: relative;
        top: 10px;
    }

    @media (max-width: 733px) {

        .layout-board{
            display: flex;
            flex-direction: column;
            gap: 1em;

            a {
                width: 100%;
            }
        }

        .today{
            flex-direction: column;
            gap: 3em;
        }

        .scheduling, .contract{
            width: 100%;
        }

        .tasks {
            width: 100%;
        }

        .dialog_tasks {
            width: 85%;
            height: 30%;
        }
    }


}